<!DOCTYPE html>
<html lang="es">
    <title>Maravillas del mundo antiguo</title>
    <h1>7 Maravillas del mundo antiguo</h1>
    <p>Las siete maravillas del mundo antiguo fueron logros arquitectónicos y escultóricos sobresalientes <br>
        del antiguo Mediterráneo y parte de Oriente, define la Enciclopedia Britannica (una plataforma de datos). <br>
        <br>
        Se trata de construcciones consideradas obras maestras de la humanidad, agrega la Enciclopedia Iberoamericana, <br>
        un sitio de contenido gratuito redactado por expertos en diversas materias.<br>
        <br>
        Tal como indica esa fuente informativa, existe un listado de origen desconocido que enumera estas construcciones. <br>
        Alrededor del siglo III a.C., figuras como el poeta griego Antípatro de Sidón y el matemático Filón de Bizancio mencionaron <br>
        estas maravillas, aunque no hay evidencia concreta de quién elaboró la lista definitiva.</p>
        <br>
        <br>
        <br>
        <h1>1. Jardines colgantes de Babilonia</h1>
        <img src="m1.jpg" alt="Maravilla 1" width="600" height="400">
        <br>
        <a href="Maravilla 1.html">Jardines colgantes de Babilonia</a>
        <br>
        <h1>2. Gran Pirámide de Guiza</h1>
        <img src="m2.jpg" alt="Maravilla 2" width="600" height="400">
        <br>
       <a href="Maravilla 2.html">Gran Pirámide de Guiza</a>
        <br>
        <h1>3. Estatua de Zeus en Olimpia</h1>
        <img src="m3.jpeg" alt="Maravilla 3" width="600" height="400">
        <br>
        <a href="Maravilla 3.html">Estatua de Zeus en Olimpia</a>
        <br>
        <h1>4. Faro de Alejandría</h1>
        <img src="m4.jpg" alt="Maravilla 4" width="600" height="400">
        <br>
        <a href="Maravilla 4.html">Faro de Alejandría</a>
        <br>
        <h1>5. El Mausoleo de Halicarnaso</h1>
        <img src="m5.jpeg" alt="Maravilla 5" width="600" height="400">
        <br>
        <br>
        <br>
        <h1>6. El Coloso de Rodas</h1>
        <img src="m6.jpg" alt="Maravilla 6" width="600" height="400">
        <br>
        <br>
        <br>
        <h1>7. El Templo de Artemisa en Éfeso</h1>
        <img src="m7.jpeg" alt="Maravilla 7" width="600" height="400">
        <br>
        <br>
       <br>
</html>