<!DOCTYPE html>
<html lang="es">
    <title>Estatua de Zeus en Olimpia</title>
    <h1>3. Estatua de Zeus en Olimpia</h1>
    <p>Creada por el escultor Fidias en el siglo V a.C., esta estatua representaba al dios Zeus <br>
        sentado en su trono, señala Iberoamericana. Según Britannica, fue una inmensa estructura <br>
        de 12 metros de alto revestida con placas de oro y marfil que se encontraba en el templo <br>
        de Zeus en Olimpia, la antigua ciudad griega donde se celebraban los Juegos Olímpicos.

        Tal como indica la plataforma Britannica, “el descubrimiento en la década de 1950 de los <br>
        restos del taller de Fidias en Olimpia confirmó la fecha de la estatua en aproximadamente <br>
        el 430 a.C. El templo fue destruido en el 426 d.C., y la estatua, de la cual no sobreviven <br>
        copias exactas, puede haber sido destruida en ese momento o en un incendio en Constantinopla <br>
        (actual Estambul) unos 50 años después”.</p><br>
        <br>
        <br>
        <img src="m3.1.jpg" alt="Iagenes de la maravilla" width="600" height="400">           <img src="m3.2.jpeg" alt="Iagenes de la maravilla" width="600" height="400"> <br>
        <br> 
        <img src="m3.3.jpg" alt="Iagenes de la maravilla" width="600" height="400">           <img src="m3.4.jpg" alt="Iagenes de la maravilla" width="600" height="400"> <br>
        <br>
        <img src="m3.5.jpg" alt="Iagenes de la maravilla" width="600" height="400">           <img src="m3.6.avif" alt="Iagenes de la maravilla" width="600" height="400"> <br>
        <br>
        <img src="m3.7.avif" alt="Iagenes de la maravilla" width="600" height="400">           <img src="m3.8.jpeg" alt="Iagenes de la maravilla" width="600" height="400"> <br>
        <br>
        <img src="m3.9.jpg" alt="Iagenes de la maravilla" width="600" height="400">           <img src="m3.10.jpg" alt="Iagenes de la maravilla" width="600" height="400"> <br>
        <br>
        <br><br>
        <br>
</html>