<!DOCTYPE html>
<html lang="es">
    <title>Jardines colgantes de Babilonia</title>
    <h1>1. Jardines colgantes de Babilonia</h1>
    <p>La construcción de los jardines colgantes de Babilonia se atribuye al rey Nabucodonosor II <br>
        en el siglo VI a.C. para su esposa Amitis, explica un artículo de la Enciclopedia Iberoamericana. <br>
        
        Sin embargo, no hay evidencia arqueológica que confirme su existencia, y algunas teorías <br>
        sugieren que podrían haber estado en Nínive (ciudad que existió en la antigua región de Asiria) <br>
        en lugar de Babilonia.</p><br>
        <br>
        <br>
        <img src="m1.1.jpg" alt="Iagenes de la maravilla" width="600" height="400">           <img src="m1.2.jpg" alt="Iagenes de la maravilla" width="600" height="400"> <br>
        <br> 
        <img src="m1,3.jpg" alt="Iagenes de la maravilla" width="600" height="400">           <img src="m1.4.jpg" alt="Iagenes de la maravilla" width="600" height="400"> <br>
        <br>
        <img src="m1.5.jpeg" alt="Iagenes de la maravilla" width="600" height="400">           <img src="m1.6.jpg" alt="Iagenes de la maravilla" width="600" height="400"> <br>
        <br>
        <img src="m1.7.webp" alt="Iagenes de la maravilla" width="600" height="400">           <img src="m1.8.jpeg" alt="Iagenes de la maravilla" width="600" height="400"> <br>
        <br>
        <img src="m1.9.jpg" alt="Iagenes de la maravilla" width="600" height="400">           <img src="m1.10.jpeg" alt="Iagenes de la maravilla" width="600" height="400"> <br>
        <br>
        <br><br>
        <br>
</html>