<!DOCTYPE html>
<html lang="es">
    <title>Gran Pirámide de Guiza</title>
    <h1>2. Gran Pirámide de Guiza</h1>
    <p>Construida alrededor del 2500 a.C., la Gran Pirámide de Guiza es la única de las siete maravillas <br>
        que aún existe. Tal como indica la Enciclopedia Britannica, esta construcción está erigida sobre <br>
        una meseta rocosa en la orilla occidental del río Nilo, cerca de Al-Jīzah (Guiza) en el norte de <br>
        Egipto.

        Este monumento fue edificado como tumba para el faraón Keops. Originalmente, la pirámide tenía una <br>
         altura de 146.5 metros, aunque hoy es algo menor debido a la erosión y el expolio, señala la <br>
        Enciclopedia Iberoamericana. </p><br>
        <br>
        <br>
        <img src="m2.1.jpeg" alt="Iagenes de la maravilla" width="600" height="400">           <img src="m2.2.jpeg" alt="Iagenes de la maravilla" width="600" height="400"> <br>
        <br> 
        <img src="m2.3.jpg" alt="Iagenes de la maravilla" width="600" height="400">           <img src="m2.4.jpg" alt="Iagenes de la maravilla" width="600" height="400"> <br>
        <br>
        <img src="m2.5.jpg" alt="Iagenes de la maravilla" width="600" height="400">           <img src="m2.6.jpg" alt="Iagenes de la maravilla" width="600" height="400"> <br>
        <br>
        <img src="m2.7.jpg" alt="Iagenes de la maravilla" width="600" height="400">           <img src="m2.8.jpg" alt="Iagenes de la maravilla" width="600" height="400"> <br>
        <br>
        <img src="m2.9.webp" alt="Iagenes de la maravilla" width="600" height="400">           <img src="m2.10.jpeg" alt="Iagenes de la maravilla" width="600" height="400"> <br>
        <br>
        <br><br>
        <br>
</html>