<!DOCTYPE html>
<html lang="es">
    <title>Faro de Alejandría</title>
    <h1>4. Faro de Alejandría</h1>
    <p>El Faro de Alejandría fue construido entre los años 300 a.C y 280 a.C. <br>
       por Sóstrato de Cnido, arquitecto e ingeniero griego. Se ubicaba en la <br>
       isla de Faro, frente a la ciudad de Alejandría, en Egipto. <br>
       Con una altura de 134 metros, fue el segundo edificio más alto del mundo <br>
       antiguo. Si bien resistió varios terremotos, colapsó en el siglo XIII, expresa <br>
       la Enciclopedia Iberoamericana.</p><br>
        <br>
        <br>
        <img src="m4.1.jpg" alt="Iagenes de la maravilla" width="600" height="400">           <img src="m4.2.jpg" alt="Iagenes de la maravilla" width="600" height="400"> <br>
        <br> 
        <img src="m4.3.jpeg" alt="Iagenes de la maravilla" width="600" height="400">           <img src="m4.4.jpeg" alt="Iagenes de la maravilla" width="600" height="400"> <br>
        <br>
        <img src="m4.5.jpg" alt="Iagenes de la maravilla" width="600" height="400">           <img src="m4.6.jpeg" alt="Iagenes de la maravilla" width="600" height="400"> <br>
        <br>
        <img src="m4.7.jpg" alt="Iagenes de la maravilla" width="600" height="400">           <img src="m4.8.jpeg" alt="Iagenes de la maravilla" width="600" height="400"> <br>
        <br>
        <img src="m4.9.webp" alt="Iagenes de la maravilla" width="600" height="400">           <img src="m4.10.jpg" alt="Iagenes de la maravilla" width="600" height="400"> <br>
        <br>
        <br><br>
        <br>
</html>